<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name = "theme-color" content = "#0C1821">
        
        <!-- iOS, iPadOS, MacOS icons, ref.: Apple Developer/Safari Web Content Guide/https://tinyurl.com/2exrbhrz -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Inkluderer stylesheet, ikoner, og Adobe Fonts-->
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.typekit.net/lpa5jqg.css">
        
        <title>New Wave | Meny</title>
    </head>

    <body>
        <!-- Header -->
        <header id="top">
            <nav>
                    
                <!-- Overlay menu section -->
                <div id="nav-menu-overlay" class="nav-menu-overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <ul class="nav-menu">
                        <a href="index.html"><li>Hjem</li></a>
                        <a href="menu.html"><li class="active">Vår meny</li></a>
                        <a href="contact-us.html"><li>Kontakt oss</li></a>
                        <a href="accessibility.html"><li>Accessibility</li></a>
                        <a href="topical.html"><li>PUDO-case</li></a>
                    </ul>
                </div>
                
                <!-- Logo -->
                <a href="index.html"><div id="logo"></div></a>
                
                <!-- Burger icon -->
                <a href="javascript:void(0);" class="burger-icon" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </header>

        <!-- Main Content -->
        <main>

            <!-- Header Image Section -->
            <div id="heading-image-menu" class="background-fixed hero-image" aria-hidden="true">
                <div class="photographer"><i>&copy; Sebastian Coman, Unsplash</i></div>
                <div class="hero-text">
                    <p>La fristelsene løpe løpsk</p>
                    <h1>Vår meny</h1>
                </div>
            </div>

            <!-- Menu Section -->
            <section class="section-light">
                
                <!-- Forretter -->
                <div id="starters">
                    <h2>Forretter</h2>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Kamskjell & laks <span class="badge">Bløtdyr</span></h3>
                            <p class="dish-details">Fennikel, agurk og dill. Kamskjellskum.</p>
                        </div>
                        <div class="dish-price">
                            kr 405
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Kantareller</h3>
                            <p class="dish-details">Shawanmushi, jordskokk, grønnkål og rødløk. Steinsoppbuljong.</p>
                        </div>
                        <div class="dish-price">
                            kr 405
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Sjøkreps <span class="badge">Skalldyr</span></h3>
                            <p class="dish-details">Mango, wasabi, koriander og granateple. Ponzusaus</p>
                        </div>
                        <div class="dish-price">
                            kr 405
                        </div>
                    </div>
                </div>

                <!-- Main Courses -->
                <div id="main-courses">
                    <h2>Hovedretter</h2>

                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Breiflabb</span></h3>
                            <p class="dish-details">Erter, persillerot og potet chips. Persillesaus.</p>
                        </div>
                        <div class="dish-price">
                            kr 570
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Piggvar</h3>
                            <p class="dish-details">Gulrot, artiskokk og rosenkål. Kyllingbulljong.</p>
                        </div>
                        <div class="dish-price">
                            kr 570
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Kalv</h3>
                            <p class="dish-details">Kantarell, grønnkål og selleripurée. Eplecidersaus.</p>
                        </div>
                        <div class="dish-price">
                            kr 405
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Lam <span class="badge">Nøtter</span></h3>
                            <p class="dish-details">Chevre, hasselnøtter, selleri, skogsopp og spinat. Hvitløksaus.</p>
                        </div>
                        <div class="dish-price">
                            kr 405
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div id="desserts">
                    <h2>Desserter</h2>

                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Ost <span class="badge">Gluten</span><span class="badge">Nøtter</span></h3>
                            <p class="dish-details">Pekannøtter, tindved, rosiner, honning og brød.</p>
                        </div>
                        <div class="dish-price">
                            kr 340
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Yuzu & bjørnebær</h3>
                            <p class="dish-details">Honning.</p>
                        </div>
                        <div class="dish-price">
                            kr 340
                        </div>
                    </div>
                    <div class="dish-section">
                        <div class="dish">
                            <h3 class="dish-title">Liten frisk avslutning</h3>
                            <p class="dish-details">Sorbet.</p>
                        </div>
                        <div class="dish-price">
                            kr 280
                        </div>
                    </div>
                </div>
            </section>

            <!-- Reservations Section -->
            <section class="section-fullwidth">
                <div id="heading-image-reservations" class="background-fixed hero-image">
                    <div class="photographer"><i>&copy; Andrew Seaman, Unsplash</i></div>
                    <div class="hero-text">
                        <p>La oss være vertskap</p>
                        <h2>Din neste store feiring</h2>
                        <a href="contact-us.html#contact"><button class="btn-dark">Kontakt oss</button></a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="footer-item">
                <h3>Kontakt oss</h3>
                <p><a href="https://goo.gl/maps/CPZzrJfY9QcTfwHS6" target="_blank">Waldemars Hage 4<br>0175 Oslo</a></p>
                <p><a href="mailto:kw.abrahamsen@icloud.com">kw.abrahamsen@icloud.com</a><br><a href="tel:+4790212080">90 21 20 80</a></p>
            </div>
            <div class="footer-item">
                <h3>Åpningstider</h3>
                <p>Søn - Ons: 12.00-00.00<br>Tor - Lør: 12.00-03.00</p>
            </div>
            <div class="to-top">
                <a href="#top">Til toppen</a>
            </div>
        </footer>
        <script>
            function openNav() {
                document.getElementById("nav-menu-overlay").style.width = "100%";
            }

            function closeNav() {
                document.getElementById("nav-menu-overlay").style.width = "0%";
            }
        </script>
    </body>
</html>